[DEFAULT]
ROBOT_ID = 1
ROBOT_L = 200
ROBOT_R = 40

# Asociate motors with ports
MOTOR_CLAW = PORT_A
MOTOR_LEFT = PORT_B
MOTOR_RIGHT = PORT_C

# Set to true if you need to flip the robot camera
CAM_REVERSE = False

# Edit if you want to use 2 ultrasound sensors
ALT_ULTRASOUND_DIR = None
ALT_ULTRASOUND_PORT = None





